<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Self Introduction</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-bottom">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#!">Yuantai Li</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active"><a class="nav-link" href="#!">Education</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Work Experience</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Content-->
        <section>
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-6">
                        <h1 class="mt-5">Yuantai Li</h1>
                        <p>Email: yuantl5@uw.edu | Phone Number: (206)-839-7876| Student#: 1960998</p>
                        <p>My name is Yuantai Li, I major in Geography data science at University of Washington. And I also minor in Informatics.</p>

                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-6">
                        <h1 class="mt-5">Education</h1>
                        <p>University of Washington | Seattle, WA	August 2019 – Present
                            GPA: 3.68/4.0
                            Junior Standing
                            Intended major: Geography: data science, minor: Informatics Honors: Dean’s List
                            </p>
                        <p> St. Dominic Savio Catholic High School | Austin, TX	AUGUST 2015 - May 2019
                            GPA: 3.85/4.0
                            High Honor Student (Consecutive 13x awardee).</p>

                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-6">
                        <h1 class="mt-5">Work Experience</h1>
                        <p>Ernst & Young Consultant Company | Shanghai, China                                                                                               March 2021 – July 2021
                            Summer Intern
                            Participated in developing a important project for client companies, drew flow charts, sorted out data, took minutes of meetings, wrote develop blueprints, etc
                            Proficient in python, SAP and other programming languages, and adapt to the fast-paced working mode.</p>
                        <p>Wuhan National Optic Electric Laboratory | Wuhan, China	June 2018
                            Summer Intern
                            Studied the phenomena of aggregation-induced emission (AIE) and aggregation-caused quenching (ACQ)
                            Utilized spectrometers, ultraviolet lamps, and centrifuges to conduct research with mentors and fellow research assistants
                            </p>
                        <p> University of Washington | Seattle, WA	August 2019 – Present
                            Student employees
                            Charged to manage building facilities and assign staff’s work in Intramural Activities (IMA) Building 
                            Librarian in East Asia Library, working on an inventory project
                            </p>

                    </div>
                </div>
            </div>
        </section>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
